# commonProject

./: README.md
CommonProject/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
CommonProject/app/src/androidTest/java/cn/hawk/commonproject/: ExampleInstrumentedTest.java
CommonProject/app/src/androidTest/java/cn/hawk/commonproject/utils/: PoetryUtilsTest.java
CommonProject/app/src/main/: AndroidManifest.xml
CommonProject/app/src/main/assets/: poetrydata.txt
CommonProject/app/src/main/java/cn/hawk/commonproject/: AppContext.java  MainActivity.java
CommonProject/app/src/main/java/cn/hawk/commonproject/adapters/: MyCoverFlowAdapter.java  PoetryListAdapter.java  SimpleStringArrayAdapter.java  StaggeredHomeAdapter.java
CommonProject/app/src/main/java/cn/hawk/commonproject/common/: Constants.java
CommonProject/app/src/main/java/cn/hawk/commonproject/contracts/: CaptureContract.java  CardDisplayContract.java  CoverFlowContract.java  HelloKotlinActivityContract.kt  ImageHandleContract.java  MainContract.java  PoetryDetailContract.java  RecyclerViewContract.java  ViewFlipperContract.java  WriteQRCodeContract.java
CommonProject/app/src/main/java/cn/hawk/commonproject/db/: DatabaseHelper.java  PoetryItemDao.java
CommonProject/app/src/main/java/cn/hawk/commonproject/models/: BaseJsonBean.java  PoetriesListBean.java  PoetryItemBean.java
CommonProject/app/src/main/java/cn/hawk/commonproject/presents/: CaptureActivityPresenter.java  CardDisplayPresenter.java  CoverFlowPresenter.java  HelloKotlinActivityPresenter.kt  ImageHandlePresenter.java  MainPresnter.java  PoetryDetailPresenter.java  RecyclerViewPresenter.java  ViewFlipperActivityPresenter.java  WriteQRCodeActivityPresenter.java
CommonProject/app/src/main/java/cn/hawk/commonproject/services/: FloatWindowService.java  SampleJobService.java
CommonProject/app/src/main/java/cn/hawk/commonproject/ui/activities/: BuglyHotfixActivity.java  CaptureActivity.java  CardDisplayActivity.java  CoverFlowActivity.java  HLActivity.java  HelloKotlinActivity.kt  ImageHandleActivity.java  MainActivity.java  PoetryDetailActivity.java  RecyclerViewActivity.java  SchedulerActivity.java  ViewFlipperActivity.java  WifiInfoActivity.java  WriteQRCodeActivity.java
CommonProject/app/src/main/java/cn/hawk/commonproject/ui/fragments/: CoverFlowFragment.java  ImageHandleFragment.java  MainFragment.java  RecyclerViewFragment.java
CommonProject/app/src/main/java/cn/hawk/commonproject/utils/: PoetryUtils.java
CommonProject/app/src/main/java/cn/hawk/commonproject/utils/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
CommonProject/app/src/main/java/cn/hawk/commonproject/utils/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  (+2 more)
CommonProject/app/src/main/res/drawable/: shape_999.xml  text_press_bg.xml
CommonProject/app/src/main/res/layout/: activity_base.xml  activity_bugly_hotfix.xml  activity_capture.xml  activity_cover_flow.xml  activity_hello_kotlin.xml  activity_hl.xml  activity_image_handle.xml  activity_main.xml  activity_poetry_detail.xml  activity_recycler_view.xml  activity_scheduler.xml  activity_view_flipper.xml  activity_wifi_info.xml  activity_write_qrcode.xml  card_display_nav_header.xml  fragment_cover_flow.xml  fragment_image_handle.xml  fragment_main.xml  fragment_recycler_view.xml  star_menu_layout.xml  view_flipper_item.xml  view_float_window.xml  view_item_poetry_info.xml  view_item_text.xml
CommonProject/app/src/main/res/menu/: card_display_nav_view.xml  card_display_toolbar.xml
CommonProject/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  permission_strings.xml  strings.xml  styles.xml
CommonProject/app/src/main/res/values-v21/: styles.xml
CommonProject/app/src/test/java/cn/hawk/commonproject/: ExampleUnitTest.java
CommonProject/app/src/test/java/cn/hawk/commonproject/utils/: PoetryUtilsTest.java
(+66 files in other folders)
