<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Hello world" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/output">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/go_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_go_image" />

            <Button
                android:id="@+id/go_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_go_recycler" />

            <Button
                android:id="@+id/go_card_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_label_poetry" />

            <Button
                android:id="@+id/go_cover_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_label_cover_flow" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>